# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: rec_001_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__rec_001_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Applications/microchip/xc8/v3.10/bin/xc8-cc $DEFINES $INCLUDES $FLAGS -MD -MF $DEP_FILE -MT $out -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rec_001_default_image_tNjcvb4u_
  command = $PRE_LINK && /Applications/microchip/xc8/v3.10/bin/xc8-cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/jenil/.mplab/app-finder/apps/cmake/v4.1.2/cmake-4.1.2-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/jenil/Credo/rec-001/rec-001.X/cmake/rec-001/default -B/Users/jenil/Credo/rec-001/rec-001.X/_build/rec-001/default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/jenil/.mplab/app-finder/apps/ninja/v1.13.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/jenil/.mplab/app-finder/apps/ninja/v1.13.1/ninja -t targets
  description = All primary targets available:

